[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {controller,ui}-{unit,lint,integration},integration,images-{setup,forcepatch,patch,build,scan,publish}

[vars]
all_path = {[vars]src_path} {[vars]tst_path}
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals =
  tox
setenv =
  controller: CHARM = controller
  ui: CHARM = ui
  unit: TYPE = unit
  lint: TYPE = lint
  integration: TYPE = integration
commands =
  tox -c charms/jupyter-{env:CHARM} -e {env:TYPE}

[testenv:update-requirements]
allowlist_externals =
    bash
    find
    pip-compile
    xargs
commands =
    ; we must preserve the order of compilation, since each *.in file depends on some *.txt file.
    ; For example, requirements-unit.in depends on requirements.txt and we must compile first
    ; requirements.txt to ensure that requirements-unit.txt get the same dependency as the requirements.txt
    bash -c 'for pattern in "requirements.in" "requirements-fmt.in" "requirements*.in"; do find . -type f -name "$pattern" -exec bash -c "cd \$(dirname "{}") && pip-compile --resolver=backtracking \$(basename "{}")" \;; done'
deps =
    pip-tools
description = Update requirements files by executing pip-compile on all requirements*.in files, including those in subdirs.

[testenv:fmt]
commands =
    isort {[vars]tst_path}
    black {[vars]tst_path}
deps =
    -r requirements-fmt.txt
description = Apply coding style standards to code

[testenv:lint]
commands =
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir}/. --skip {toxinidir}/./.git --skip {toxinidir}/./.tox \
      --skip {toxinidir}/./build --skip {toxinidir}/./lib --skip {toxinidir}/./venv \
      --skip {toxinidir}/./.mypy_cache --skip {toxinidir}/./charms \
      --skip {toxinidir}/./icon.svg --skip *.json.tmpl
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]tst_path}
    isort --check-only --diff {[vars]tst_path}
    black --check --diff {[vars]tst_path}
deps =
    -r requirements-lint.txt
description = Check code against coding style standards

[testenv:integration]
whitelist_externals = tox
passenv =
  HOME
  DISPLAY
deps =
  -r requirements-integration.txt
commands = pytest -vvs --tb native --show-capture=no --log-cli-level=INFO --asyncio-mode=auto {posargs} {toxinidir}/tests/

# image definitions maintenance: container image patch, build, scan, and publish
# See ./image-definitions/README.md for more details.
[testenv:images-setup]
whitelist_externals = bash
passenv =
  HOME
  USER
commands =
  # in image-definitions/ install tools and setup sources
  # install tools and setup sources
  bash -c 'cd ./image-definitions && ./install-tools.sh && ./setup.sh .'
description = Install tools, setup upstream sources

[testenv:images-patch]
whitelist_externals = bash
passenv =
  HOME
  USER
commands =
  # check if ./kubeflow was updated since last commit
  # if update is detected, exit with error
  bash -c 'cd ./image-definitions && ./check-update.sh'
  # apply patch for kubeflow/
  bash -c 'cd ./image-definitions && ./apply-patches.sh'
description = Check for updates in sources and exit if commit difference is detected, apply patch

[testenv:images-forcepatch]
whitelist_externals = bash
passenv =
  HOME
  USER
commands =
  # check if ./kubeflow was updated since last commit
  # ignore commit differences, if detected
  bash -c 'cd ./image-definitions && ./check-update.sh || true'
  # apply patch for kubeflow/
  bash -c 'cd ./image-definitions && ./apply-patches.sh'
description = Check for updates in sources and produce log message if commit difference is detected, apply patch

[testenv:images-build]
whitelist_externals = bash
commands = bash -c 'cd ./image-definitions && ./build.sh'
description = Build images

[testenv:images-scan]
whitelist_externals = bash
commands = bash -c 'cd ./image-definitions && ./scan.sh'
description = Scan images

[testenv:images-publish]
whitelist_externals = bash
commands = bash -c 'cd ./image-definitions && ./publish.sh'
description = Publish images
