[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {jupyter-controller,jupyter-ui}-{unit,lint,integration},integration

[vars]
all_path = {[vars]src_path} {[vars]tst_path}
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/

[testenv]
allowlist_externals = 
	tox
setenv = 
	controller: CHARM = controller
	ui: CHARM = ui
	unit: TYPE = unit
	lint: TYPE = lint
	integration: TYPE = integration
commands = 
	tox -c charms/jupyter-{env:CHARM} -e {env:TYPE} -- {posargs}
deps = 
	poetry>=2.1.3

[testenv:update-requirements]
commands = 
	# updating all groups' locked dependencies:
	poetry lock --regenerate
	# updating all groups' locked dependencies for every charm subfolder:
	find charms/ -maxdepth 1 -mindepth 1 -type d -exec bash -c "cd {} && poetry lock --regenerate" \;
description = Update requirements, including those in charm subfolders
allowlist_externals = find
skip_install = true

[testenv:fmt]
commands = 
	isort {[vars]tst_path}
	black {[vars]tst_path}
description = Apply coding style standards to code
commands_pre = 
	poetry install --only fmt
skip_install = true

[testenv:lint]
commands = 
	# uncomment the following line if this charm owns a lib
	# codespell {[vars]lib_path}
	codespell {toxinidir}/. --skip {toxinidir}/./.git --skip {toxinidir}/./.tox \
	--skip {toxinidir}/./build --skip {toxinidir}/./lib --skip {toxinidir}/./venv \
	--skip {toxinidir}/./.mypy_cache --skip {toxinidir}/./charms \
	--skip {toxinidir}/./icon.svg --skip *.json.tmpl \
	--skip *.lock
	# pflake8 wrapper supports config from pyproject.toml
	pflake8 {[vars]tst_path}
	isort --check-only --diff {[vars]tst_path}
	black --check --diff {[vars]tst_path}
description = Check code against coding style standards
commands_pre = 
	poetry install --only lint
skip_install = true

[testenv:integration]
whitelist_externals = tox
passenv = 
	HOME
	DISPLAY
commands = pytest -vvs --tb native --show-capture=no --log-cli-level=INFO --asyncio-mode=auto {posargs} {toxinidir}/tests/
commands_pre = 
	poetry install --only integration
skip_install = true
