[flake8]
max-line-length = 100

[tox]
skipsdist = True
envlist = {controller,ui}-{unit,lint},integration

[testenv]
whitelist_externals = tox
setenv =
  controller: CHARM = controller
  ui: CHARM = ui
  unit: TYPE = unit
  lint: TYPE = lint
commands =
  tox -c charms/jupyter-{env:CHARM} -e {env:TYPE}

[testenv:integration]
passenv =
  HOME
  DISPLAY
deps =
  -rtest-requirements.txt
commands = pytest -vvs --tb native --show-capture=no --log-cli-level=INFO {posargs} {toxinidir}/tests/
