# Uncomment the alert below and modify the file's extension to be `.rule`
# once https://github.com/canonical/notebook-operators/issues/409 is fixed
# alert: JupyterControllerRuntimeReconciliationErrorsExceedThreshold
# expr: rate(controller_runtime_reconcile_errors_total[5m]) > 0
# for: 0m
# labels:
#   severity: critical
# annotations:
#   summary: Total number of reconciliation errors per controller
#   description: >
#     Total number of reconciliation errors per controller
#     LABELS = {{ $labels }}
